__S0 17E 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 93 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_configuracion 17E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
_inGame 7A 0 COMMON 1
__Lcode 0 0 ABS 0
__size_of_num_a_display 0 0 ABS 0
_estado 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 93 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_configuracion 142 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 101 0 CODE 0
__ptext2 142 0 CODE 0
__ptext3 93 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_num_a_display 101 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 101 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ganador 78 0 COMMON 1
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
_starter 7B 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
num_a_display@numero 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_num_a_display 142 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2FB CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Lab0.X.production.o
C:\Users\David\AppData\Local\Temp\xcAsjdg.s
485 F 0 CODE 0
488 F 0 CODE 0
508 F 0 CODE 0
509 10 0 CODE 0
510 11 0 CODE 0
511 12 0 CODE 0
517 13 0 CODE 0
519 13 0 CODE 0
520 14 0 CODE 0
lab0dig2.c
91 17 0 CODE 0
92 17 0 CODE 0
96 1D 0 CODE 0
97 20 0 CODE 0
98 21 0 CODE 0
100 22 0 CODE 0
101 26 0 CODE 0
102 2F 0 CODE 0
104 30 0 CODE 0
105 34 0 CODE 0
106 3D 0 CODE 0
108 3E 0 CODE 0
109 41 0 CODE 0
110 4A 0 CODE 0
112 4B 0 CODE 0
113 4F 0 CODE 0
114 58 0 CODE 0
116 59 0 CODE 0
117 5D 0 CODE 0
118 66 0 CODE 0
119 6B 0 CODE 0
120 6C 0 CODE 0
121 73 0 CODE 0
122 74 0 CODE 0
123 75 0 CODE 0
124 76 0 CODE 0
127 77 0 CODE 0
127 7C 0 CODE 0
127 81 0 CODE 0
127 84 0 CODE 0
127 87 0 CODE 0
127 8A 0 CODE 0
127 8D 0 CODE 0
196 101 0 CODE 0
197 102 0 CODE 0
199 103 0 CODE 0
203 105 0 CODE 0
207 107 0 CODE 0
211 109 0 CODE 0
215 10B 0 CODE 0
219 10D 0 CODE 0
223 10F 0 CODE 0
227 111 0 CODE 0
231 113 0 CODE 0
235 115 0 CODE 0
239 117 0 CODE 0
241 119 0 CODE 0
241 11E 0 CODE 0
241 123 0 CODE 0
241 126 0 CODE 0
241 129 0 CODE 0
241 12C 0 CODE 0
241 12F 0 CODE 0
241 132 0 CODE 0
241 135 0 CODE 0
241 138 0 CODE 0
241 13B 0 CODE 0
241 13E 0 CODE 0
242 141 0 CODE 0
131 142 0 CODE 0
134 142 0 CODE 0
135 145 0 CODE 0
137 146 0 CODE 0
138 149 0 CODE 0
139 14A 0 CODE 0
140 14B 0 CODE 0
142 14C 0 CODE 0
143 14D 0 CODE 0
144 14E 0 CODE 0
145 14F 0 CODE 0
147 150 0 CODE 0
148 151 0 CODE 0
150 153 0 CODE 0
151 156 0 CODE 0
152 157 0 CODE 0
153 158 0 CODE 0
154 159 0 CODE 0
158 15A 0 CODE 0
159 15D 0 CODE 0
163 161 0 CODE 0
164 162 0 CODE 0
166 163 0 CODE 0
168 164 0 CODE 0
170 165 0 CODE 0
171 166 0 CODE 0
175 169 0 CODE 0
177 16D 0 CODE 0
180 16E 0 CODE 0
181 171 0 CODE 0
182 173 0 CODE 0
183 174 0 CODE 0
184 175 0 CODE 0
185 177 0 CODE 0
186 179 0 CODE 0
189 17A 0 CODE 0
190 17B 0 CODE 0
191 17C 0 CODE 0
194 17D 0 CODE 0
41 93 0 CODE 0
42 93 0 CODE 0
43 97 0 CODE 0
44 9D 0 CODE 0
45 9F 0 CODE 0
46 A0 0 CODE 0
47 A1 0 CODE 0
48 A2 0 CODE 0
49 A3 0 CODE 0
50 A4 0 CODE 0
51 A5 0 CODE 0
53 A6 0 CODE 0
54 AA 0 CODE 0
55 AF 0 CODE 0
56 B3 0 CODE 0
57 B7 0 CODE 0
58 B8 0 CODE 0
59 BA 0 CODE 0
63 BE 0 CODE 0
64 C2 0 CODE 0
65 C7 0 CODE 0
66 CB 0 CODE 0
67 CF 0 CODE 0
68 D0 0 CODE 0
69 D4 0 CODE 0
73 D8 0 CODE 0
75 D9 0 CODE 0
76 DF 0 CODE 0
77 E4 0 CODE 0
78 E8 0 CODE 0
78 EA 0 CODE 0
79 EE 0 CODE 0
80 EF 0 CODE 0
81 F1 0 CODE 0
82 F3 0 CODE 0
85 F5 0 CODE 0
86 F7 0 CODE 0
87 F9 0 CODE 0
89 FA 0 CODE 0
41 4 0 CODE 0
